# osgi-demo

osgi_mybatis/: README  pom.xml
osgi_mybatis/database/: pom.xml
osgi_mybatis/database/src/main/java/com/sanss/db/test/mybatis/: MybatisSqlSessionFactory.java  MybatisTemplate.java  SqlMapConfig.java  Test.java  User.java  UserService.java
osgi_mybatis/database/src/main/resources/: Mapper.xml  sqlMapConfig.xml
osgi_mybatis/database/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi_mybatis/database/src/main/resources/mybatis/: Test.xml  User.xml
osgi_mybatis/flow/: pom.xml
osgi_mybatis/flow/src/main/java/com/sanss/db/test/config/: Config.java  IgnoreDTDEntityResolver.java  MyBatisHelper.java  SqlConfigInfo.java
osgi_mybatis/flow/src/main/java/com/sanss/db/test/dao/: UserMapper.java  UserMapper.xml
osgi_mybatis/flow/src/main/java/com/sanss/db/test/entity/: User.java
osgi_mybatis/flow/src/main/java/com/sanss/db/test/service/: UserServiceImpl.java
osgi_mybatis/flow/src/main/resources/: mybatis.xml
osgi_mybatis/flow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest_test/: pom.xml
rest_test/flow/: pom.xml
rest_test/flow/src/main/java/sanss/bmt/test/rest/flow/: FlowServiceRest.java
rest_test/flow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest_test/flow/src/main/test/sanss.bmt.test.rest/: Test.java
rest_test/listen/: pom.xml
rest_test/listen/src/main/java/sanss/bmt/test/rest/listen/: MyActivator.java  ServiceStatuRest.java
rest_test/listen/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest_test/web/: pom.xml
rest_test/web/src/main/resources/: test.html
rest_test/xj/: pom.xml
rest_test/xj/src/main/java/sanss/bmt/test/rest/xj/: XjServiceRest.java
service_status/: pom.xml
service_status/flow/: pom.xml
service_status/flow/src/main/java/sanss/bmt/service/flow/: FlowService.java  FlowServiceImpl.java
service_status/flow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service_status/listen/: pom.xml
service_status/listen/src/main/java/sanss/bmt/service/listen/: MyActivator.java  ServiceStatuRest.java
service_status/listen/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service_status/web/: pom.xml
service_status/web/src/main/resources/: test.html
service_status/xj/: pom.xml
service_status/xj/src/main/java/sanss/bmt/service/xj/: XjService.java  XjServiceImpl.java
service_status/xj/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service_status/xn/: pom.xml
service_status/xn/src/main/java/sanss/bmt/service/xn/: XnService.java  XnServiceImpl.java
service_status/xn/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test_web/: pom.xml
test_web/bundle1/: pom.xml
test_web/bundle1/src/main/java/com/sanss/testweb/bundle/: MyActivator.java
test_web/bundle1/src/main/java/com/sanss/testweb/rest/: BundleRestService.java
test_web/bundle1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test_web/bundle1/src/main/test/com/sanss/testweb/: Test.java
test_web/web1/: pom.xml
test_web/web1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
